# Variáveis de ambiente para Supabase
# Copie este arquivo para .env.local e preencha os valores


NEXT_PUBLIC_SUPABASE_URL=https://vlrvczcpscvxvjqumctv.supabase.co

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Sa4kUCreFy0rpvyjtxICsg_8-NWSsuf

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscnZjemNwc2N2eHZqcXVtY3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODIxOTksImV4cCI6MjA4MTM1ODE5OX0.cXEy8Y_Oed7cBjLURF7k2BIJqvQm2TD0elsHr76CJ5M